<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <title>MY PORTIFOLIO</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html{
    scroll-behavior: smooth;
}

.main-container {
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
    /* background-color: #4585ff; */
    position: relative;
    /* background-image: url(ph.jpg); */
}
.back-video {
    position: fixed;
    /* width: 100%; */
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    z-index: -1;
} 

.min-container {
    position: relative;
    /* border: 3px solid green; */
    flex: 3;
    display: flex;
}
.left-content-area {
    /* border: 3px dotted orange; */
    flex: 0.5;
    display: flex;
    flex-direction: column;
}
.left-space-content{
    background-color: white;
    border-bottom: 2px solid black;
    height: 15vh;
    max-height: 15vh;
}
.main-content-area {
    /* border: 3px dotted dodgerblue; */
    flex: 3;
    display: flex;
    flex-direction: column;
}

.barclass {
    color: blue;
    display: none;
}

 .nav-text {
    margin-left: 40px;
 }
 .all-content-container {
    /* border: 3px solid black; */
    position: relative;
    min-height: 400vh;
    /* flex: 5; */
    display: flex;
    flex-direction: column;
}

 .text1 {
    text-align: justify;
    text-align: center;
    font-weight: bolder;
    font-size: x-large;
 }
 .text2 {
    font-weight: 700;
    margin-left: 5px;
 }

    .home-content-container {
        /* border: 5px solid green; */
        /* flex: 3; */
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .home-content {
        min-height: 80vh;
        /* border: 3px solid red; */
        display: flex;
        flex-direction: column;
    }





.right-content-area {
    /* border: 3px solid black; */
    flex: 0.2;
    display: flex;
    flex-direction: column;
}
.right-space-content{
    /* border: 2px solid black; */
    border-bottom: 2px solid black;
    max-height: 15vh;
    height: 15vh;
    background-color: white;
}

.footer {
    /* margin-top: 500px; */
    position: relative;
    border-top: 1px solid;
    /* flex: 1; */
    min-height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
}






.footer-text {
    font-size: x-large;
    font-weight: 900;
    position: relative;
    text-decoration: none;
    color: black;
    /* position: relative; */
    /* border: 2px solid blue; */
    display: inline-block;
    margin-left: 10px;
    /* padding: 10px; */

}




.footer-text::after {
    content: "";
    position: absolute;
    /* right: 50px; */
    left: 0px;
    top: 40px;
    width: 0;
    height: 2px;
    background: purple;
    transition: width 1s ease-in;
}

.footer-text:hover::after {
    width: 100%;
}

@media screen and (max-width: 480px) {
    .header {
     border: 3px dotted yellowgreen;
     display: flex;
     justify-content: space-between;
    }
    
    li {
        display: block;
    }
    li a {
        display: block;
        border: 1px solid red;
        padding: 10px;
    }

    nav {
        /* border: 1px solid green; */
        position: relative;
        top: 100px;
        left: -1000px;
        transition: left 1s;
        /* display: none; */
        
    }

    nav.show {
        /* display: block; */
        left: -40px;
        
        

    }

    .fa {
        display: block;
        margin-left: 200px;
    }
}



    </style>
</head>
<body>
    <div class="main-container">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="motionvideo.mp4">
        </video>
        <div class="min-container">
            <div class="left-content-area"></div>
            <div class="main-content-area">
                <div class="nav-bar">
                    <div class="nav-text">
                        <h3 class="text1">ADEMOLA KELVIN</h3>
                        <h5 class="text2">WEB DESIGN & DEVELOPMENT</h5>
                    </div>
                    <nav>
                        <ul>
                            <li><a href="Home.html" class="nav-element">HOME</a></li>
                            <li><a href="About.html" class="nav-element">ABOUT</a></li>
                            <li><a href="Projects.html" class="nav-element">PROJECTS</a></li>
                            <li><a href="Contact.html" class="nav-element">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="project-content-container">
                    
                </div>
            </div>
            <div class="right-content-area"></div>
        </div>
        <div class="footer">
            <footer><p class="footer-text">Copyright &copy; 2022 , All Right Reserved</p></footer>
        </div>
        
    </div>
    <script>
        const nav = document.querySelector("nav")
        const icon = document.querySelector(".fa")
        const links = document.querySelectorAll(".link")
        
        
        icon.addEventListener("click", toggleMobile)
        links.forEach((link) => link.addEventListener("click", toggleMobile))

        function toggleMobile()  {
            icon.classList.toggle("fa-bars")
            icon.classList.toggle("fa-times")
            nav.classList.toggle("show")
        }

        // function tog(link) {
        //     link.addEventListener("click", toggleMobile)
        // }
    </script>
</body>
</html>


@media screen and (max-width: 768px) {
    

    nav ul li .nav-element {
        display: none;

    }

    .left-content-area, .right-content-area {
        display: none;
    }
    .main-content-area {
        flex-direction: column;
    }
    .bold-text {
        font-size: 40px;
        text-align: left;
    }
    .small-text {
        flex-direction: column;
        font-size: 20px;
    }
    
    .text1 {
        font-size: medium;
    }
    .text2 {
        font-size: small;
    }
    .footer-text {
        font-size: small;
    }
    .main-container {
        margin: 0px 0px;
        position: relative;
        /* border: 3px solid red; */
    }
    .btn-container {
        height: fit-content;
        display: flex;
        justify-content: space-between;
        margin-top: 100px;

    }
    .btn1 {
        padding: 5px 30px;
    }
    .btn2 {
        padding: 5px 25px;
    }
    .min-container, .footer {
        margin: 5px 20px;
        /* border: 3px solid blue; */
    }

    .bold-text-container {
        /* border: 2px solid red; */
        margin: 50px 0px;
    }
    .nav-bar {
        margin-top: 20px;
    }
    .footer {
        margin-top: 20px;
    }
   
    
     /* ABOUT MEDIA QUIARY */
     .nav-bar {
        flex: 0.5;
    }
    .about-content {
        flex-direction: column;
    }
    .my-picture-div {
        justify-content: center;
        /* border: 2px solid black; */
        flex: 0.5;
    }
    .my-picture {
        height: 200px;
    }
    .about-content-item {
        flex: 1.5;
    }
    .about-element {
        /* color: coral; */
        font-size: small;
        font-style: italic;
        font-weight: bolder;
        /* margin-top: -60px; */
    }
    
    .about-main-element2 {
        /* border: 1px solid black; */
        margin-top: -20px;
    }
    .about-main-element3 {
        /* border: 1px solid black; */
        margin-top: -20px;
    }
    .about-main-element4 {
        /* border: 1px solid black; */
        margin-top: -20px;
    }
    .about-content-item {
        /* border: 2px solid black; */
        margin-top: -20px;
        margin-left: 0px;
        flex: 0.5;
        justify-content: center;
        
    }
    .about-element {
        text-align: justify;
    }


    
}

